In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/Tanmay49/SEM7/main/ML/Churn_Modelling.csv')

In [3]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
df = df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)

In [5]:
gender = pd.get_dummies(df['Gender'], drop_first=True)
geography = pd.get_dummies(df['Geography'], drop_first=True)
df = pd.concat([df, gender, geography], axis=1)
df = df.drop(['Geography', 'Gender'], axis=1)
df = df.dropna()
df

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Male,Germany,Spain
0,619,42,2,0.00,1,1,1,101348.88,1,False,False,False
1,608,41,1,83807.86,1,0,1,112542.58,0,False,False,True
2,502,42,8,159660.80,3,1,0,113931.57,1,False,False,False
3,699,39,1,0.00,2,0,0,93826.63,0,False,False,False
4,850,43,2,125510.82,1,1,1,79084.10,0,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,True,False,False
9996,516,35,10,57369.61,1,1,1,101699.77,0,True,False,False
9997,709,36,7,0.00,1,0,1,42085.58,1,False,False,False
9998,772,42,3,75075.31,2,1,0,92888.52,1,True,True,False
9999,792,28,4,130142.79,1,1,0,38190.78,0,False,False,False

In [6]:
X = df.drop(['Exited'], axis=1)
Y = df['Exited']

In [7]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X = sc.fit_transform(X)
X

array([[-0.32622142,  0.29351742, -1.04175968, ..., -1.09598752,
        -0.57873591, -0.57380915],
       [-0.44003595,  0.19816383, -1.38753759, ..., -1.09598752,
        -0.57873591,  1.74273971],
       [-1.53679418,  0.29351742,  1.03290776, ..., -1.09598752,
        -0.57873591, -0.57380915],
       ...,
       [ 0.60498839, -0.27860412,  0.68712986, ..., -1.09598752,
        -0.57873591, -0.57380915],
       [ 1.25683526,  0.29351742, -0.69598177, ...,  0.91241915,
         1.72790383, -0.57380915],
       [ 1.46377078, -1.04143285, -0.35020386, ..., -1.09598752,
        -0.57873591, -0.57380915]])

In [8]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, Y)

In [9]:
from keras.models import Sequential
from keras.layers import Dense

2023-11-16 09:39:06.530134: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2023-11-16 09:39:06.565102: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-11-16 09:39:06.565144: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-11-16 09:39:06.566428: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-11-16 09:39:06.573021: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2023-11-16 09:39:06.574788: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-11-16 09:39:07.682820: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT

In [10]:
model = Sequential()
model.add(Dense(activation='relu', units=6))
model.add(Dense(activation='relu', units=6))
model.add(Dense(activation='sigmoid', units=1))
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
model.fit(x_train, y_train, batch_size=10, epochs=50)

Epoch 1/50
750/750 [==============================] - 1s 1ms/step - loss: 0.5067 - accuracy: 0.7896
Epoch 2/50
750/750 [==============================] - 1s 1ms/step - loss: 0.4224 - accuracy: 0.8160
Epoch 3/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3948 - accuracy: 0.8328
Epoch 4/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3774 - accuracy: 0.8423
Epoch 5/50
750/750 [==============================] - 1s 996us/step - loss: 0.3657 - accuracy: 0.8461
Epoch 6/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3574 - accuracy: 0.8516
Epoch 7/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3518 - accuracy: 0.8561
Epoch 8/50
750/750 [==============================] - 1s 984us/step - loss: 0.3476 - accuracy: 0.8572
Epoch 9/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3443 - accuracy: 0.8600
Epoch 10/50
750/750 [==============================] - 1s 981us/step - loss: 0.3417 - accuracy: 0.8603
Epoch 11/50
750/750 [==============================] - 1s 984us/step - loss: 0.3406 - accuracy: 0.8621
Epoch 12/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3391 - accuracy: 0.8640
Epoch 13/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3380 - accuracy: 0.8621
Epoch 14/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3371 - accuracy: 0.8631
Epoch 15/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3365 - accuracy: 0.8620
Epoch 16/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3354 - accuracy: 0.8620
Epoch 17/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3348 - accuracy: 0.8617
Epoch 18/50
750/750 [==============================] - 1s 989us/step - loss: 0.3345 - accuracy: 0.8617
Epoch 19/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3338 - accuracy: 0.8636
Epoch 20/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3336 - accuracy: 0.8613
Epoch 21/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3335 - accuracy: 0.8619
Epoch 22/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3331 - accuracy: 0.8612
Epoch 23/50
750/750 [==============================] - 1s 986us/step - loss: 0.3328 - accuracy: 0.8656
Epoch 24/50
750/750 [==============================] - 1s 981us/step - loss: 0.3318 - accuracy: 0.8633
Epoch 25/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3325 - accuracy: 0.8617
Epoch 26/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3316 - accuracy: 0.8620
Epoch 27/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3316 - accuracy: 0.8636
Epoch 28/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3317 - accuracy: 0.8625
Epoch 29/50
750/750 [==============================] - 1s 994us/step - loss: 0.3313 - accuracy: 0.8649
Epoch 30/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3316 - accuracy: 0.8652
Epoch 31/50
750/750 [==============================] - 1s 984us/step - loss: 0.3315 - accuracy: 0.8635
Epoch 32/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3312 - accuracy: 0.8616
Epoch 33/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3305 - accuracy: 0.8659
Epoch 34/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3304 - accuracy: 0.8643
Epoch 35/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3300 - accuracy: 0.8637
Epoch 36/50
750/750 [==============================] - 1s 2ms/step - loss: 0.3302 - accuracy: 0.8639
Epoch 37/50
750/750 [==============================] - 1s 2ms/step - loss: 0.3300 - accuracy: 0.8643
Epoch 38/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3302 - accuracy: 0.8656
Epoch 39/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3299 - accuracy: 0.8623
Epoch 40/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3296 - accuracy: 0.8639
Epoch 41/50
750/750 [==============================] - 1s 1000us/step - loss: 0.3291 - accuracy: 0.8631
Epoch 42/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3290 - accuracy: 0.8649
Epoch 43/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3287 - accuracy: 0.8644
Epoch 44/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3290 - accuracy: 0.8640
Epoch 45/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3289 - accuracy: 0.8633
Epoch 46/50
750/750 [==============================] - 1s 991us/step - loss: 0.3282 - accuracy: 0.8667
Epoch 47/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3288 - accuracy: 0.8636
Epoch 48/50
750/750 [==============================] - 1s 978us/step - loss: 0.3289 - accuracy: 0.8636
Epoch 49/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3286 - accuracy: 0.8631
Epoch 50/50
750/750 [==============================] - 1s 1ms/step - loss: 0.3284 - accuracy: 0.8648

In [11]:
y_pred = model.predict(x_test)
y_pred = (y_pred > 0.5)

79/79 [==============================] - 0s 776us/step

In [12]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, y_pred))

0.8596